<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="599dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/prodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="demo name"
            android:layout_alignBottom="@+id/img1"
            android:textSize="25sp"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img1"
            android:hint="price"
            android:paddingLeft="10dp"
            android:textColor="@color/black"
            android:textSize="25sp" />


    </RelativeLayout>




</androidx.cardview.widget.CardView>